{
  "ConnectionStrings": {
    "BookDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
